Language_en.properties
pleaseloginlbl=Please log in below
schedulingsoftwarelbl= C195 Scheduling Software
enterUserIdlbl=Enter User ID
enterPasswordlbl=Enter Password
loginbtn=Log In
exitbtn=Exit
emptyField=Password or Username is empty
successlogin= You have successfully logged in. You have an appointment with ID:
successNoAppt=You have successfully logged in. You have no appointments within the next 15 minutes
noUpcoming=No upcoming appointment
successTitle=Successful login
emptyfield1=Empty field
invalidfield=Username or password invalid. Please try again
time= at: