Language_fr.properties
pleaseloginlbl=Veuillez vous connecter ci-dessous
schedulingsoftwarelbl= C195 Logiciel de planification
enterUserIdlbl=Entrez l'ID utilisateur
enterPasswordlbl=Entrer le mot de passe
loginbtn=Connexion
exitbtn=Sortir
emptyField=Le mot de passe ou le nom d'utilisateur est vide
successlogin= Vous êtes connecté avec succès. Vous avez un rendez-vous avec ID:
successNoAppt=Vous vous êtes connecté avec succès. Vous n'avez pas de rendez-vous dans les 15 prochaines minutes
noUpcoming=Aucun rendez-vous à venir
successTitle=Connexion réussie
emptyfield1=Champ vide
invalidfield=Nom d'utilisateur ou mot de passe invalide. Veuillez réessayer
time= à:
