<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="637.0" prefWidth="888.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportsPageController">
   <children>
      <Label layoutX="16.0" layoutY="14.0" text="Reports Page">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="58.0" text="Search number of appointments by type" />
      <Label layoutX="373.0" layoutY="58.0" text="Search number of appointments by month" />
      <Label fx:id="typeLbl" layoutX="77.0" layoutY="130.0" text="Number of appointments" />
      <Label layoutX="434.0" layoutY="130.0" text="Label" />
      <TextField fx:id="searchMonthTxt" layoutX="373.0" layoutY="82.0" promptText="enter month" />
      <TableView fx:id="contactTableview" layoutX="14.0" layoutY="228.0" prefHeight="155.0" prefWidth="580.0">
        <columns>
          <TableColumn fx:id="apptIdCol" prefWidth="113.59998321533203" text="Appointment ID" />
          <TableColumn fx:id="titleCol" prefWidth="68.79998779296875" text="Title" />
            <TableColumn fx:id="typeCol" prefWidth="72.0" text="Type" />
            <TableColumn fx:id="descriptionCol" prefWidth="84.0" text="Description" />
            <TableColumn fx:id="startCol" text="Start" />
            <TableColumn fx:id="endCol" prefWidth="82.39999389648438" text="End" />
            <TableColumn fx:id="custIdcol" prefWidth="77.5999755859375" text="CustomerID" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="186.0" text="Appointment list for given contact" />
      <TextField fx:id="searchContactTxt" layoutX="373.0" layoutY="191.0" promptText="search by ContactID" />
      <Button fx:id="searchContactBtn" layoutX="542.0" layoutY="195.0" mnemonicParsing="false" onAction="#clickSearchContact" text="Search" />
      <Button fx:id="searchTypeBtn" layoutX="178.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickSearchTypeBtn" text="Search" />
      <TableView fx:id="userTableview" layoutX="14.0" layoutY="467.0" prefHeight="155.0" prefWidth="580.0">
         <columns>
            <TableColumn fx:id="apptIdUserCol" prefWidth="113.59998321533203" text="Appointment ID" />
            <TableColumn fx:id="titleUserCol" prefWidth="68.79998779296875" text="Title" />
            <TableColumn fx:id="typeUserCol" prefWidth="72.0" text="Type" />
            <TableColumn fx:id="descriptionUserCol" prefWidth="84.0" text="Description" />
            <TableColumn fx:id="startUserCol" text="Start" />
            <TableColumn fx:id="endUserCol" prefWidth="82.39999389648438" text="End" />
            <TableColumn fx:id="custIdUserCol" prefWidth="77.5999755859375" text="CustomerID" />
         </columns>
      </TableView>
      <Label layoutX="16.0" layoutY="428.0" text="Appointment list for given user" />
      <TextField fx:id="searchUserTxt" layoutX="374.0" layoutY="424.0" promptText="search by UserID" />
      <Button fx:id="searchUserBtn" layoutX="535.0" layoutY="424.0" mnemonicParsing="false" onAction="#clickSearchUser" text="Search" />
      <Button fx:id="backToMainBtn" layoutX="794.0" layoutY="577.0" mnemonicParsing="false" onAction="#clickBackToMain" text="Back to Main" />
      <ComboBox fx:id="typeCombo" layoutX="23.0" layoutY="82.0" prefWidth="150.0" />
      <Button fx:id="monthSearchBtn" layoutX="535.0" layoutY="82.0" mnemonicParsing="false" onAction="#clickMonthSearch" text="Button" />
   </children>
</AnchorPane>
