<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="868.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScheduleMainController">
   <children>
      <Label layoutX="420.0" layoutY="63.0" text="Schedule">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TableView fx:id="scheduleTableView" layoutX="24.0" layoutY="143.0" prefHeight="200.0" prefWidth="820.0">
        <columns>
          <TableColumn fx:id="apptIdCol" prefWidth="98.39999580383301" text="Appointment ID" />
          <TableColumn fx:id="titleIdCol" prefWidth="67.99999237060547" text="Title" />
            <TableColumn fx:id="descriptionCol" prefWidth="85.60003662109375" text="Description" />
            <TableColumn fx:id="locationCol" prefWidth="69.5999755859375" text="Location" />
            <TableColumn fx:id="contactCol" prefWidth="68.0" text="Contact" />
            <TableColumn fx:id="typeCol" prefWidth="63.99993896484375" text="Type" />
            <TableColumn fx:id="startDateTimeCol" prefWidth="122.40005493164062" text="Start Date/Time" />
            <TableColumn fx:id="endDateTimeCol" prefWidth="97.5999755859375" text="End Date/Time" />
            <TableColumn fx:id="customerIdCol" text="Customer ID" />
            <TableColumn fx:id="userIdCol" prefWidth="68.800048828125" text="User ID" />
        </columns>
      </TableView>
      <RadioButton fx:id="viewWeekRbtn" layoutX="76.0" layoutY="422.0" mnemonicParsing="false" onAction="#clickViewWeekRbtn" text="View schedule by week">
         <toggleGroup>
            <ToggleGroup fx:id="toggle1" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="viewMonthRbtn" layoutX="77.0" layoutY="460.0" mnemonicParsing="false" onAction="#clickViewMonthRbtn" text="View schedule by month" toggleGroup="$toggle1" />
      <RadioButton fx:id="viewAllApptRbtn" layoutX="76.0" layoutY="383.0" mnemonicParsing="false" selected="true" text="View all appointments" toggleGroup="$toggle1" />
      <Button fx:id="addApptBtn" layoutX="519.0" layoutY="379.0" mnemonicParsing="false" onAction="#clickAddAppt" text="Add an appointment" />
      <Button fx:id="updateApptBtn" layoutX="519.0" layoutY="427.0" mnemonicParsing="false" onAction="#clickUpdateAppt" text="Update selected appointment" />
      <Button fx:id="deleteApptBtn" layoutX="519.0" layoutY="478.0" mnemonicParsing="false" onAction="#clickDeleteBtn" text="Delete selected appointment" />
      <Button fx:id="backToMainBtn" layoutX="720.0" layoutY="543.0" mnemonicParsing="false" onAction="#clickBackToMain" text="Back to Main Screen" />
   </children>
</AnchorPane>
